import Head from "next/head";
import styles from "./main.module.css"
import Header from "../src/components/Header";
import IntroBlock from "../src/components/IntroBlock";
import WhatDoYouNeed from "../src/components/WhatDoYouNeed";
import TopUniversitiesBlock from "../src/components/TopUniversitiesBlock";
import {useState} from "react";

const Index = () => {

    const [universities, setUniversities] = useState([
        {
            title: 'Кембриджский университет',
            url: 'https://pbs.twimg.com/media/DYef9L7X0AAFgh7.jpg:large',
            description: 'Университеты Великобритании - это однозначно выбор успешных людей. В Академическом рейтинге университетов мира в 2015 году (ARWU) среди лидеров выделяется университет Кембриджа, основанный еще в XIX веке. В а Британии его признают вузом №1.',
            specializations : 'Наиболее востребованные – медицинские специальности, а также бизнес-факультеты: менеджмента, экономики, финансов, политологии. Девушки чаще едут изучать дизайн и историю искусств. У выпускников обычно не возникает проблем с трудоустройством в любых крупных международных компаниях.',
            livingExpenses: 'В среднем 8-9 тыс. фунтов стерлингов в год. Дополнительно студенты раз в год оплачивают университетский сбор – 4,4-5,2 тыс. фунтов.',
            entrance: 'Документы подают не позднее 15 октября, прием осуществляет система UCAS. Абитуриент проходит собеседование в приемной комиссии и предоставляет результаты по A-level, а также сертификат о знании английского языка (GCSE-C, IELTS 6–7, TOEFL 600/250). Собеседования проходят с сентября по декабрь.',
            studySchedule: 'Первый семестр длится с октября по декабрь. Второй – с января по март, а третий – с апреля по июнь.',
            residencePermit: 'Чтобы получить ВНЖ в Великобритании необходимо принять участие в государственной программе для инвесторов. Инвестиции в британскую компанию в размере от 2 до 10 млн. фунтов стерлингов дают вам право всего за 8 недель оформить вид на жительство в наиболее престижной стране Европы.'
        },
        {
            title: 'Оксфордский университет',
            url: 'https://img-s3.onedio.com/id-5ffa33b2ac46267941d8f9be/rev-0/raw/s-8664cc60661d33ec3d3f79a64a3385c58c86eb14.jpg',
            description: 'Старейший университет Европы считают вузом №2 в Старом Свете. Если вы хотите, чтобы ваш ребенок получил максимально качественное высшее образование в Англии, это один из самых лучших вариантов. Выпускниками Оксфордского университета были 25 британских премьер-министров, а также Маргарет Тэтчер.',
            specializations : 'Наиболее востребованные – медицинские специальности, а также бизнес-факультеты: менеджмента, экономики, финансов, политологии. Девушки чаще едут изучать дизайн и историю искусств. У выпускников обычно не возникает проблем с трудоустройством в любых крупных международных компаниях.',
            livingExpenses: 'В среднем 8-9 тыс. фунтов стерлингов в год. Дополнительно студенты раз в год оплачивают университетский сбор – 4,4-5,2 тыс. фунтов.',
            entrance: 'Документы подают не позднее 15 октября, прием осуществляет система UCAS. Абитуриент проходит собеседование в приемной комиссии и предоставляет результаты по A-level, а также сертификат о знании английского языка (GCSE-C, IELTS 6–7, TOEFL 600/250). Собеседования проходят с сентября по декабрь.',
            studySchedule: 'Первый семестр длится с октября по декабрь. Второй – с января по март, а третий – с апреля по июнь.',
            residencePermit: 'Чтобы получить ВНЖ в Великобритании необходимо принять участие в государственной программе для инвесторов. Инвестиции в британскую компанию в размере от 2 до 10 млн. фунтов стерлингов дают вам право всего за 8 недель оформить вид на жительство в наиболее престижной стране Европы.'
        },
        {
            title: 'Университетский колледж Лондона',
            url: 'https://www.studylab.ru/upload/wisywig/gallerys/1515668406162460/7.jpg',
            description: 'Университеты Великобритании - это однозначно выбор успешных людей. В Академическом рейтинге университетов мира в 2015 году (ARWU) среди лидеров выделяется университет Кембриджа, основанный еще в XIX веке. В а Британии его признают вузом №1.',
            specializations : 'Наиболее востребованные – медицинские специальности, а также бизнес-факультеты: менеджмента, экономики, финансов, политологии. Девушки чаще едут изучать дизайн и историю искусств. У выпускников обычно не возникает проблем с трудоустройством в любых крупных международных компаниях.',
            livingExpenses: 'В среднем 8-9 тыс. фунтов стерлингов в год. Дополнительно студенты раз в год оплачивают университетский сбор – 4,4-5,2 тыс. фунтов.',
            entrance: 'Документы подают не позднее 15 октября, прием осуществляет система UCAS. Абитуриент проходит собеседование в приемной комиссии и предоставляет результаты по A-level, а также сертификат о знании английского языка (GCSE-C, IELTS 6–7, TOEFL 600/250). Собеседования проходят с сентября по декабрь.',
            studySchedule: 'Первый семестр длится с октября по декабрь. Второй – с января по март, а третий – с апреля по июнь.',
            residencePermit: 'Чтобы получить ВНЖ в Великобритании необходимо принять участие в государственной программе для инвесторов. Инвестиции в британскую компанию в размере от 2 до 10 млн. фунтов стерлингов дают вам право всего за 8 недель оформить вид на жительство в наиболее престижной стране Европы.'
        },
        {
            title: 'Венский университет',
            url: 'https://static.tildacdn.com/tild3461-6336-4032-b631-363237636336/Hauptuni_Vorplatz-1.jpg',
            description: 'Университеты Великобритании - это однозначно выбор успешных людей. В Академическом рейтинге университетов мира в 2015 году (ARWU) среди лидеров выделяется университет Кембриджа, основанный еще в XIX веке. В а Британии его признают вузом №1.',
            specializations : 'Наиболее востребованные – медицинские специальности, а также бизнес-факультеты: менеджмента, экономики, финансов, политологии. Девушки чаще едут изучать дизайн и историю искусств. У выпускников обычно не возникает проблем с трудоустройством в любых крупных международных компаниях.',
            livingExpenses: 'В среднем 8-9 тыс. фунтов стерлингов в год. Дополнительно студенты раз в год оплачивают университетский сбор – 4,4-5,2 тыс. фунтов.',
            entrance: 'Документы подают не позднее 15 октября, прием осуществляет система UCAS. Абитуриент проходит собеседование в приемной комиссии и предоставляет результаты по A-level, а также сертификат о знании английского языка (GCSE-C, IELTS 6–7, TOEFL 600/250). Собеседования проходят с сентября по декабрь.',
            studySchedule: 'Первый семестр длится с октября по декабрь. Второй – с января по март, а третий – с апреля по июнь.',
            residencePermit: 'Чтобы получить ВНЖ в Великобритании необходимо принять участие в государственной программе для инвесторов. Инвестиции в британскую компанию в размере от 2 до 10 млн. фунтов стерлингов дают вам право всего за 8 недель оформить вид на жительство в наиболее престижной стране Европы.'
        },
        {
            title: 'Швейцарская высшая техническая школа Цюриха',
            url: 'https://ethz.ch/etc/designs/ethz/img/header/eth_default_og.jpg',
            description: 'Университеты Великобритании - это однозначно выбор успешных людей. В Академическом рейтинге университетов мира в 2015 году (ARWU) среди лидеров выделяется университет Кембриджа, основанный еще в XIX веке. В а Британии его признают вузом №1.',
            specializations : 'Наиболее востребованные – медицинские специальности, а также бизнес-факультеты: менеджмента, экономики, финансов, политологии. Девушки чаще едут изучать дизайн и историю искусств. У выпускников обычно не возникает проблем с трудоустройством в любых крупных международных компаниях.',
            livingExpenses: 'В среднем 8-9 тыс. фунтов стерлингов в год. Дополнительно студенты раз в год оплачивают университетский сбор – 4,4-5,2 тыс. фунтов.',
            entrance: 'Документы подают не позднее 15 октября, прием осуществляет система UCAS. Абитуриент проходит собеседование в приемной комиссии и предоставляет результаты по A-level, а также сертификат о знании английского языка (GCSE-C, IELTS 6–7, TOEFL 600/250). Собеседования проходят с сентября по декабрь.',
            studySchedule: 'Первый семестр длится с октября по декабрь. Второй – с января по март, а третий – с апреля по июнь.',
            residencePermit: 'Чтобы получить ВНЖ в Великобритании необходимо принять участие в государственной программе для инвесторов. Инвестиции в британскую компанию в размере от 2 до 10 млн. фунтов стерлингов дают вам право всего за 8 недель оформить вид на жительство в наиболее престижной стране Европы.'
        },
    ])

    return(
        <div>
            <Head>
                <title>Qalai</title>
                <link rel="icon" href="/icon.png" />
            </Head>

            <Header main={true}/>
            <IntroBlock/>
            <WhatDoYouNeed/>
            <TopUniversitiesBlock universities={universities}/>

        </div>
    )
}

export default Index;